/* Практическое задание по теме "Управление БД". Урок 02.
1. Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf,
   задав в нем логин и пароль, который указывался при установке.
2. Создайте базу данных example, разместите в ней таблицу users,
   состоящую из двух столбцов, числового id и строкового name.
3. Создайте дамп базы данных example из предыдущего задания,
   разверните содержимое дампа в новую базу данных sample.
4. (по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump.
   Создайте дамп единственной таблицы help_keyword базы данных mysql.
   Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.
*/


/*
Первое задание выполонил. Здесь не понял как показать их выполнение.
 */

/*
Второе задание
 */

CREATE DATABASE IF NOT EXISTS example;

USE example;

DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id INT UNSIGNED,
  name VARCHAR(255) COMMENT 'Имя пользователя'
) COMMENT = 'Пользователи';

CREATE DATABASE IF NOT EXISTS sample; --сделал бд для третьего задания


/*
Третье задание выполнил в консоли, команды приведены ниже.
 */

-- mysqldump -u root -p example > example.sql;
-- mysql -u root -p sample < example.sql;

/*
Четвертое задание выполнил в консоли, команда приведена ниже.
 */

--mysqldump -u root -p --where="true limit 100" mysql help_keyword > hk.sql